.login {
  display: flex;
  flex-direction: column;
  border: 1px solid grey;
  padding: 50px;
  margin: 20px 30px;
}

.login > img {
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}

.login > input {
  background-color: #ffffff24;
  border: 1px solid grey;
  border-radius: 3px;
  padding: 12px 20px;
  margin-bottom: 10px;
  color: white;
}

.login > input:focus {
  outline: 1px solid grey;
}

.login > button {
  padding: 12px;
  border-radius: 8px;
  border: 0;
  font-weight: bolder;
  color: white;
  background-color: #0095f6;
}

.login > button:hover {
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .login {
    padding: 25px 40px;
    margin: 20px 0;
  }

  .login > img {
    width: 150px;
  }
  .login > input{
    padding: 12px 24px;
  }
}
@media screen and (max-width: 350px) {
  .login {
    padding: 25px 30px;
    margin: 20px 0 20px 0;
  }
}
