{% extends "base.html" %}

{% block style %}
<style>
<!-- Dropdown CSS -->
.dropbtn {
    color: #333333;
    padding: 16px;
    font-size: 20px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
    color: #333333;
    font-size: 15px;
    margin-top: 11px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}
    .mr-2 {
        text-transform: capitalize;
    }
    .text-muted {
        text-transform: capitalize;
    }
    .content-section {
        background: transparent;
        border-radius: 3px;
        margin: 20px 550px 30px 35px;
        border: 1px solid #eee;
        box-shadow: 0 2px 2px grey;
        padding: 15px;
        width: 70%;
    }
    .for-group .btn {
        width: 40%;
        background-color: #1E90FF;
        color: white;
        text-transform: uppercase;
        margin: 0px 50px 0px 145px;
    }
</style>
{% endblock style %}

{% block content %}

<div class="container">
    <br>
    {% for store in stores %}
          <div class="col-lg-12 col-md-6 mb-4 w-100">
            <div class="card h-40 ">
              <div class="card-body">
                <h4 class="card-title">
                  <a class="mr-2" href="{% url 'store-detail' store.id %}">{{ store.store_name }}</a>
                </h4>
                  <small class="text-muted">{{ store.city }}</small>
                    <small class="text-muted ml-4">Mobile: {{ store.mobile }}</small>
                
                <p class="card-text">{{ store.description }}</p>
              </div>
            </div>
          </div>
        </article>
    {% endfor %}
</div>

 {% comment %} <div class="container">


<div class=row>
{% for instance in object_list %}
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4">

            <!--Card-->
            <div class="card">

              <!--Card image-->
              <div class="view overlay">
              {%if instance.image %}
    <img src="{{  instance.image.url  }}" class="card-img-top" alt="image-{{instance.title}}" height='100px' width='50px'/>
    {% else %}
    <img src="http://placehold.it/700x400" class="card-img-top" alt="image-{{instance.title}}" height='100px' width='50px'/>
{%endif%}
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!--Card image-->

              <!--Card content-->
              <div class="card-body text-center">
                <!--Category & Title-->

                
                <a href={{instance.get_absolute_url}} class="grey-text">
                                  <h5 class="card-title">
                  <a href={{instance.get_absolute_url}} class="dark-grey-text">{{instance.title}}</a>
                </h5>
                </a>
                <h8>
                  
                    <a href={{instance.get_absolute_url}} class="dark-grey-text">{{instance.store}}
                    </a>
                  
                </h8>

                <h5>
                  ${{instance.price}}
                </h5>
              <!-- Default input -->
              
              <button class="btn btn-primary btn-sm my-0 p" type="submit">Add to cart
                <i class="fas fa-shopping-cart ml-1"></i>
              </button>


              </div>
              <!--Card content-->

            </div>
            <!--Card-->

          </div>
          <!--Grid column-->
    <!{{instance.id}}- <a href="{{instance.get_absolute_url}}"><!{{instance.title}}</a>
  
    {%if instace.image%}
        <img src="{{  instance.image.url  }}" class="img-responsive" alt="image-{{instance.title}}"/>
    {%endif%}
    
    </p>    
{% endfor %}
</div>  {% endcomment %}
{% endblock content %}
