{% extends 'base.html' %}

{% block content %}

<!--Main layout-->
  <main class="mt-5 pt-4">
    <div class="container dark-grey-text mt-5">

      <!--Grid row-->
      <div class="row wow fadeIn">

        <!--Grid column-->
        <div class="col-md-6 mb-4">
        {%if object.image%}
    <img src="{{  object.image.url  }}" class="img-responsive" alt="image-{{object.title}}" height='450px' width='400px'/>
{%endif%}

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-6 mb-4">

          <!--Content-->
          <div class="p-4">
            <h3>{{object.title}}</h3>
            <div class="mb-3">
            {%if object.store %}
              <a href="{% url 'store-detail' object.store.id %}">
                <span class="badge blue mr-1">{{object.store.store_name}}</span>
              </a>
              {% endif %}
            </div>
            <p class="lead">
              <span>${{object.price}}</span>
            </p>

            <p class="lead font-weight-bold">Description</p>

            <p>{{object.description}}</p>

            <form class="d-flex justify-content-left">
              <!-- Default input -->
              <input type="number" value="1" aria-label="Search" class="form-control" style="width: 100px">
              <button class="btn btn-primary btn-md my-0 p" type="submit">Add to cart
                <i class="fas fa-shopping-cart ml-1"></i>
              </button>

            </form>

          </div>
          <!--Content-->

        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

      <hr>

      <!--Grid row-->
      <div class="row d-flex justify-content-center wow fadeIn">

        <!--Grid column-->
        <div class="col-md-6 text-center">

          <h4 class="my-4 h4">Additional information</h4>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus suscipit modi sapiente illo soluta odit
            voluptates,
            quibusdam officia. Neque quibusdam quas a quis porro? Molestias illo neque eum in laborum.</p>

        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

      <!--Grid row-->
      <div class="row wow fadeIn">

        <!--Grid column-->
        <div class="col-lg-4 col-md-12 mb-4">

          <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/11.jpg" class="img-fluid" alt="">

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4">

          <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/12.jpg" class="img-fluid" alt="">

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4">

          <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/13.jpg" class="img-fluid" alt="">

        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

    </div>
<div class=row>
{% for instance in object_list %}
<div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-20">
            <div class="card-img-top">
              {%if instance.image %}
    <img src="{{  instance.image.url  }}" class="card-img-top" alt="image-{{instance.title}}"/>
    {% else %}
    <img src="http://placehold.it/700x400" class="card-img-top" alt="image-{{instance.title}}"/>
{%endif%}
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
             
              <div class="card-body">
                <h4 class="card-title">
                                <a href={{instance.get_absolute_url}} class="grey-text">
                                  <h5 class="card-title">
                  <a href={{instance.get_absolute_url}} class="dark-grey-text">{{instance.title}}</a>
                </h5>
                </a>
                </h4>

                                <h5>
                  ${{instance.price}}
                </h5>
                                <h8>
                  
                    <a href={{instance.get_absolute_url}} class="dark-grey-text">{{instance.store}}
                    </a>
                  
                </h8>
                <p class="card-text text-truncate">{{instance.description}}</p>
              </div>
            </div>
          </div>
          {% endfor %}
</div>

  </main>
  <!--Main layout-->



{% endblock content %}