{% extends 'base.html' %}

{% block content %}
<div class="container">
<h1>Searched for: {{query}}</h1>

<div class=row>
{% for instance in products %}
<div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-20">
            <div class="card-img-top">
              {%if instance.image %}
    <img src="{{  instance.image.url  }}" class="card-img-top" alt="image-{{instance.title}}"/>
    {% else %}
    <img src="http://placehold.it/700x400" class="card-img-top" alt="image-{{instance.title}}"/>
{%endif%}
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
             
              <div class="card-body">
                <h4 class="card-title">
                                <a href={{instance.get_absolute_url}} class="grey-text">
                                  <h5 class="card-title">
                  <a href={{instance.get_absolute_url}} class="dark-grey-text">{{instance.title}}</a>
                </h5>
                </a>
                </h4>

                                <h5>
                  ${{instance.price}}
                </h5>
                {%if instance.store %}
                                <h8>
                  

                                        <a href="{% url 'store-detail' instance.store.id %}" class="dark-grey-text">{{instance.store.store_name}}
                    </a>
                    </h8>
                    {% endif %}


                  


                <p class="card-text text-truncate">{{instance.description}}</p>
                                                        <a href={{instance.get_absolute_url}}update><button class="btn btn-primary btn-sm my-0 p">update
                    </button></a>
                                                        <a href={{instance.get_absolute_url}}delete><button class="btn btn-secondary btn-sm my-0 p">delete
                    </button></a>

              </div>
            </div>
          </div>

{% endfor %}
</div>

 
      <!--Pagination-->
      </div>
{% endblock content %}