.post{
    margin: 0 0 3.5em;
    padding: 0 50px ;
}
.post__header{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
 padding: 0 .7em;

}
.post__headerAuthor{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: bolder;

}
.post__headerAuthor > span{
    color: gray;
    font-size: 15px;
    padding: .5em;
}
.post__image > img{
    width: 100%;
    border: 1px solid  rgba(255, 255, 255, 0.128);
}
.post__footer{
    
}
.post__iconsMain{
    display: flex;
    gap: 1em;
}
.message_btn,
.comment_btn,
.like_btn{
  cursor: pointer;
}
.post__footerIcons{
 display: flex;
 flex-direction: row;
 align-items: center;
 justify-content: space-between;
 padding: .2em 1em;
}
.engagement{
 padding: 0 1em;

}
.postIcon{
    padding: 7px;
    font-size: 25px;
}
.postIcon:hover{
    cursor: pointer;
}
@media screen and (min-width: 800px){
    .post{
    }
}
@media screen and (max-width: 480px){
    .post{
    margin: 0 0 30px 0 !important;
    padding: 0 5px  !important;
    }
}
@media screen and (max-width: 585px){
    .post{
    margin: 0 0 30px 0 !important;
    padding: 0  !important;
    }
}
@media screen and (max-width: 750px){
    .post{
        margin: 0 0 30px;
    padding: 0 25px ;
    }
}