div.story{
    /* background-color: bisque; */
    padding: -.2em 0 .3em;
    display: flex;
    flex: 1;
    overflow: hidden;
    /* justify-content: center; */
}
.container{
    overflow:auto;
    display: flex;
    /* margin:0 10em; */
    justify-content: center;
    /* background-color: blueviolet; */
    /* width: 610px; */
    /* max-width: 610px; */
    /* min-width: 320px; */
    /* margin-left: 3.1em; */
    /* padding-left: 3.1em; */
}
::-webkit-scrollbar{
}
ul{
    /* width: 500px; */

    display: flex;
    gap: 1em;
    /* overflow-x: scroll; */
    /* background-color: #fff; */
}
li.story_circle{
    list-style: none;
    width: 50px;
    height: 50px;
    background-color: aquamarine;
   border-radius: 50%;
   text-align: center;
}

@media screen and (max-width: 900px){
    div.story{
        justify-content: center;
    }
    .container{

    /* max-width: 310px; */
    } 
}
@media screen and (max-width: 600px){
    .story{
    /* max-width: 510px; */
    flex: .5;
    }
}
@media screen and (max-width: 550px){
    div.container{
        flex: .8;
    }
}
@media screen and (max-width: 480px){
    div.container{
        flex: 1;
    }
}