.suggestions {
    margin-top: 30px;
    /* padding-left: 100px; */
    /* padding-left: 100px; */
    display: flex;
    justify-content: flex-end;
  }
  
  .suggestions__title {
    color: grey;
    font-weight: bold;
  }
  
  .username__left {
    display: inline-flex;
  }
  
  .username__info {
    display: flex;
    flex-direction: column;
    margin-left: 7px;
  }
  
  .relation {
    color: grey;
    font-size: 12px;
  }
  
  .suggestions__username {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
  }
  
  .follow__button {
    color: #0095f6;
    font-weight: bold;
    background: 0;
    border: 0;
    margin-right: 5px;
  }
  
  .follow__button:hover {
    color: white;
    cursor: pointer;
  }
  
  .username {
    font-weight: 600;
    font-size: 14px;
  }
  @media screen and (max-width: 1200px){
    .suggestions{
        display: none;
    }
}
  @media screen and (min-width: 1200px){
    .suggestions{
        display: block;
    }
}