{% extends "base.html" %}
{% comment %} {% load crispy_forms_tags %} {% endcomment %}

{% block style %}
    <style>
        .content-section {
            background: transparent;
            border-radius: 3px;
            margin: 40px 550px 200px 370px;
            border: 1px solid #eee;
            box-shadow: 0 2px 2px grey;
            padding: 15px;
            width: 50%;
        }
        .for-group .btn {
          width: 40%;
          background-color: #1E90FF;
          color: white;
          text-transform: uppercase;
            margin: 0px 50px 0px 95px;
        }
    </style>
{% endblock style %}

{% block content %}
    <div class="content-section">
        <form method="POST">
            <!-- Cross-site Request Forgery token for added security -->
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4 text-center">Login</legend>
                {{ form|crispy }}
            </fieldset>
            <div class="for-group">
                <button class="btn btn-outline-info mb-2" type="submit">Login</button>
            </div>
        </form>
        <div class="border-top pt-3">
            <small class="text-muted">
                Need an account? <a class="ml-2" href="{% url 'register' %}">Sign Up</a>
            </small>
        </div>
    </div>
<<<<<<< HEAD

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
=======
{% endblock content %}
>>>>>>> cb63af76e6e079dfe5bbd22bbc8f57199ccf9375
