{% extends "store/base.html" %}
{% load crispy_forms_tags %}

<<<<<<< HEAD
=======
{% block style %}
<style>
    .content-section {
        background: transparent;
        border-radius: 3px;
        margin: 20px 550px 200px 320px;
        border: 1px solid #eee;
        box-shadow: 0 2px 2px grey;
        padding: 15px;
        width: 70%;
    }
    .for-group .btn {
        width: 40%;
        background-color: #1E90FF;
        color: white;
        text-transform: uppercase;
        margin: 0px 50px 0px 145px;
    }
</style>
{% endblock style %}

>>>>>>> cb63af76e6e079dfe5bbd22bbc8f57199ccf9375
{% block content %}
    <div class="content-section">
        <form method="POST">
            <!-- Cross-site Request Forgery token for added security -->
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Good to see you joining us!</legend>
                {{ form|crispy }}
            </fieldset>
            <div class="for-group">
                <button class="btn btn-outline-info mb-2" type="submit">Sign Up</button>
            </div>
        </form>
        <div class="border-top pt-3">
            <small class="text-muted">
                Already have an account? <a class="ml-2" href="{% url 'login' %}">Sign In</a>
            </small>
        </div>
    </div>
{% endblock content %}
