  <!--Footer-->
  <footer class="page-footer text-center font-small mt-4 wow fadeIn sticky-bottom">

  <br>
    <!--/.Call to action-->

    <hr class="my-4">

    <!-- Social icons -->
    <div class="pb-4">

      <a href="https://github.com/Rosovski/SSW-695" target="_blank">
        <i class="fab fa-github mr-3"></i>
      </a>

    </div>
    <!-- Social icons -->

    <!--Copyright-->
    <div class="footer-copyright py-3">
      © 2020 Copyright:
      <a href="https://github.com/Rosovski/SSW-695" > LocalLifeTeam </a>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->