<!--TP-->
<main>
<!--Main layout-->
    <div class="container">
      <!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-light mdb-color lighten-3 mt-3 mb-5">

      </nav>
      <!--/.Navbar-->

    </div>
  </main>
  <!--Main layout-->
<!--TP-->


<!-- Navbar -->
  <nav class="navbar fixed-top bg-light navbar-expand-lg navbar-light white scrolling-navbar">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand waves-effect" href="http://127.0.0.1:8000/" target="_self">
        <strong class=" navbar-brand blue-text bold">Local Life</strong>
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          {% comment %} <li class="nav-item active"> {% endcomment %}
            <a class="nav-link waves-effect" href="http://127.0.0.1:8000/">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          {% comment %} <li class="nav-item">
            <a class="nav-link waves-effect" href="/products" target="_self">Products</a>
          </li> {% endcomment %}
          <li class="nav-item">
            <a class="nav-link waves-effect" href="/store" target="_self">Stores</a>
          </li>
          <li class="nav-item">
          <div class="search-bar mt-sm-2 mr-2">


    </li>
        <form class="form-inline my-2 my-sm-0" role="search" action="/s/">
      <input class="form-control mr-sm-2" type="search" name='q' placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
</div>
        </ul>

        <!-- Right -->
<!-- Navbar Right Side -->
<div class="dropdown">
        <ul class="navbar-nav nav-flex-icons">
             {% comment %} {% if user.is_authenticated %}
             <li class="nav-item">
                                <a class="nav-item nav-link" href="{% url 'store-register' %}">Add Store</a>
            </li>
                                <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
              <li class="nav-item">
                                <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
              </li>
                            {% else %}
              <li class="nav-item">
                                <a class="nav-item nav-link" href="{% url 'login' %}">Sign in</a>
              </li>
                            {% endif %}           {% endcomment %}
          <li class="nav-item">
              {% if user.is_authenticated %}
        <a class="dropbtn nav-link waves-effect">Welcome {{ user.username }}!</a>
        <div class="dropdown-content">
            <a href="{% url 'store-register' %}">Add Store</a>
            {% comment %} <a href="{% url 'profile' %}">Profile</a> {% endcomment %}
            <a href="{% url 'password_change' %}">Change Password</a>
            <a href="{% url 'logout' %}">Logout</a>
                        {% else %}
        <a class="nav-item nav-link" href="{% url 'login' %}">Sign in</a>
    {% endif %}
        </li>
        
        </div>

          <li class="nav-item">
                       

            <a class="nav-link waves-effect">           
              <i class="fas fa-shopping-cart"></i>
              <span class="clearfix d-none d-sm-inline-block"> Cart </span>
            </a>
          </li>


          {% comment %} <li class="nav-item">
            <a href="/login" class="nav-link border border-light rounded waves-effect"
              target="_self">
             Log In
            </a>
          </li> {% endcomment %}
        </ul>


</div>



      </div>

    </div>
  </nav>
  <!-- Navbar -->
