{% extends "base.html" %}
{% comment %} {% load crispy_forms_tags %} {% endcomment %}

{% block content %}
<br>
    <div class="content-section container card w-25">
        <form method="POST">
            <!-- Cross-site Request Forgery token for added security -->
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4 text-center">Login</legend>
                {{ form.as_p }}
            </fieldset>
            <div class="for-group text-center">
                <button class="btn btn-outline-info mb-4" style="background-color: #1E90FF; color: white; width: 100%;" type="submit">Login</button>
                <div class="text-muted" style="text-align: center">
                    <a href="password-reset/">Forgot Password</a>
                </div>
            </div>
        </form>
        <div class="border-top pt-3">
            <small class="text-muted">
                Need an account? <a class="ml-2" href={%url 'accounts:register'%}>Sign Up</a>
            </small>
        </div>
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
{% endblock content %}
