{% extends "store/base.html" %}
{% load crispy_forms_tags %}

{% block style %}
    <style>
        .content-section {
            background: transparent;
            border-radius: 3px;
            margin: 40px 550px 200px 370px;
            border: 1px solid #eee;
            box-shadow: 0 2px 2px grey;
            padding: 15px;
            width: 50%;
        }
        .for-group .btn {
            width: auto;
            background-color: #1E90FF;
            color: white;
            text-transform: uppercase;
            margin: 0px 50px 0px 120px;
        }
    </style>

{% endblock style %}

{% block content %}
    <div class="content-section">
        <form method="POST">
            <!-- Cross-site Request Forgery token for added security -->
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Reset Password</legend>
                {{ form|crispy }}
            </fieldset>
            <div class="for-group">
                <button class="btn btn-outline-info" type="submit">Reset Password</button>
            </div>
        </form>
    </div>
{% endblock content %}
