{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block content %}
<br>
    <div class="content-section container card w-25">
        <form method="POST">
            <!-- Cross-site Request Forgery token for added security -->
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4 text-center">Change Password</legend>
                {{ form|crispy }}
            </fieldset>
            <div class="for-group">
                <button class="btn btn-outline-info"
                        style="background-color: #1E90FF; color: white; width: 100%;"
                        type="submit">Submit</button>
            </div>
            <br>
        </form>
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
{% endblock content %}
