{% extends "base.html" %}
{% comment %} {% load crispy_forms_tags %} {% endcomment %}

{% block content %}
<br>
    <div class="content-section container card w-50">
        <div class="media">
            <div class="media-body">
                <h2 class="account-heading">{{ user.username }}</h2>
                <p class="text-secondary">{{ user.email }}</p>
            </div>
        </div>
        <form method="POST" enctype="multipart/form-data">
            <!-- Cross-site Request Forgery token for added security -->
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4 text-center">Edit Profile</legend>
                {{ u_form.as_p }}
            </fieldset>
            <div class="for-group">
                <button class="btn btn-outline-info mb-2"
                        style="background-color: #1E90FF; color: white; width: 100%;"
                        type="submit">Update</button>
            </div>
        </form>
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
{% endblock %}
