{% extends 'base.html' %}
{% block content %}
<br>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block h-25 w-100" src="https://streetsense.com/wp-content/uploads/2019/12/Blog_Chef_2000x600.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block h-25 w-100" src="https://www.bottegapedrazzoli.it/wp-content/uploads/2020/04/Slide-e-commerce-13-01-min-2000x600.png" alt="Second slide">
      {% comment %} <img class="d-block h-25 w-100" src="http://placehold.it/2000x600" alt="Second slide"> {% endcomment %}
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

  <!-- Page Content -->
  <div class="container">
    <div class="col-sm-12">
      <br>
      <br>
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-40">
            <div class="card-body">
              <h4 class="card-title">
                <a href="{% url 'store-detail' 14 %}">Wallgreens</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-40">
            <div class="card-body">
              <h4 class="card-title">
                <a href="{% url 'store-detail' 15 %}">Karma Cafe</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-40">
            <div class="card-body">
              <h4 class="card-title">
                <a href="{% url 'store-detail' 16 %}">Test User Store</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-40">
            <div class="card-body">
              <h4 class="card-title">
                <a href="{% url 'store-detail' 17 %}">Cold Stone</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-40">
            <div class="card-body">
              <h4 class="card-title">
                <a href="{% url 'store-detail' 18 %}">Chayos</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-40">
            <div class="card-body">
              <h4 class="card-title">
                <a href="{% url 'store-detail' 19 %}">Wallmart</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
            </div>
          </div>
        </div>
        <div class="card-body">
          <h5 class="card-title">
            <a href="/store">Load more stores...</a>
          </h5>
        </div>
      </div>
    </div>
  </div>
  <!-- /.container -->


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<br>
<br>
<br>
{% endblock content %}