<!--TP-->
<main>
<!--Main layout-->
    <div class="container">
      <!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-light mdb-color lighten-3 mt-5 mb-5">

      </nav>
      <!--/.Navbar-->

    </div>
  </main>
  <!--Main layout-->
<!--TP-->


<!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light scrolling-navbar" style="background-color: white">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand waves-effect" href="{% url 'home' %}" target="_self">
        <strong class="navbar-brand mt-1"
                style="color: #333333; font-size: 40px; margin-left: -70px; font-family: 'Times New Roman'">Local Life</strong>
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          {% comment %} <li class="nav-item active"> {% endcomment %}
            <a class="nav-link waves-effect mt-3" href="{% url 'home' %}"
               style="font-size: 20px; color: #333333">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          {% comment %} <li class="nav-item">
            <a class="nav-link waves-effect mt-3" href="/products" target="_self"
               style="font-size: 20px; color: #333333">Products</a>
          </li> {% endcomment %}
          <li class="nav-item">
            <a class="nav-link waves-effect mt-3" href="/store" target="_self"
               style="font-size: 20px; color: #333333">Stores</a>
          </li>
          <li class="nav-item">
          <div class="search-bar mt-sm-2 mr-2">


<!--    </li>-->
    <form class="form-inline mt-3 ml-5 text-center" role="search" action="/s/">
      <input class="form-control mr-sm-2" type="search" name='q' placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
    </form>
<!--</div>-->
        </ul>

        <!-- Right -->
<!-- Navbar Right Side -->
<div class="dropdown">
    <ul class="navbar-nav nav-flex-icons">

            <div class="dropdown">
                {% if user.is_authenticated %}
                    {% if user.last_name == "Seller" %}
                        <a class="dropbtn nav-link waves-effect mt-3"
                           style="font-size: 20px; color: #333333">Welcome {{ user.username }}!</a>
                        <div class="dropdown-content ml-2" style="background-color: white; border-radius: 5px">
                            <a href="{% url 'accounts:store-register' %}">Add Store</a>
                            <a href="{% url 'accounts:profile' %}">Profile</a>
                            <a href="{% url 'accounts:password_change' %}">Change Password</a>
                            <a href="{% url 'accounts:logout' %}">Logout</a>
                        </div>
                    {% else %}
                        <a class="dropbtn nav-link waves-effect mt-3"
                           style="font-size: 20px; color: #333333">Welcome {{ user.username }}!</a>
                        <div class="dropdown-content ml-2" style="border-radius: 5px">
                        
                            <a href="{% url 'accounts:profile' %}">Profile</a>
                            <a href="/order">Order</a>
                            <a href="{% url 'accounts:password_change' %}">Change Password</a>
                            <a href="{% url 'accounts:logout' %}">Logout</a>
                        </div>
                    {% endif %}
                {% else %}
                     <a class="nav-item nav-link mt-3" href="accounts:login"
                        style="font-size: 20px; color: #333333">Sign in</a>
                {% endif %}
            </div>


    </ul>
</div>



            <a class="nav-link waves-effect" href="/order-summary">
              <i class="fas fa-shopping-cart"></i>
              <span class="clearfix d-none d-sm-inline-block mt-3">Cart</span>
            </a>


        </ul>


</div>



      </div>

    </div>
  </nav>
  <!-- Navbar -->
