{% extends 'base.html' %}

{% block content %}

<table class="table table-hover table-bordered text-center">
      <tr class="text-center">
        <th>Date Ordered</th>
        <th>Reference Code</th>
        <th>Items</th>
        <th>Price</th>
        <th>Ordered by</th>
      </tr>
      {% comment %}
      //this is for only loggedIn users order

       {% for order in my_orders %}
        <tr>
          <td>{{ order.date_ordered }}</td>
          <td>{{ order.ref_code }}</td>
          <td>
        	{% for item in order.items.all %}
        		{{ item.product.title }},
      		{% endfor %}
      	  </td>
          <td>${{ order.get_cart_total }}</td>
          <td>{{my_user.first}}</td> {% endcomment %}

      {% for order in order_list|dictsort:"date_ordered" reversed %}
        <tr>
          <td>{{ order.date_ordered }}</td>
          <td>{{ order.ref_code }}</td>
          <td>
        	{% for item in order.items.all %}
        		{{ item.product.title }},
            {% comment %} {{ item.product.store }} {% endcomment %}
      		{% endfor %}
      	  </td>
          <td>${{ order.get_cart_total }}</td>
          <td>{{order.owner}}</td>


        </tr>
      {% empty %}
        <tr>
          <td colspan= 4> You have no orders.</td>
        </tr>
      {% comment %} {% endfor %} {% endcomment %}
      {% endfor %}

      {% comment %} {% comment %} <tr>
        <td colspan=4>
          <a href="{% url 'products:product-list' %}" class="btn btn-warning pull-left">
            {% if not order %}Continue Shopping{% else %}Add Items to Cart {% endif %}
          </a> 
        </td>
      </tr> {% endcomment %}
    </table> 

{% endblock content %}