*{
    overflow-x: hidden;
}
.homepage {
    display: flex;
    flex-direction: row;
}

.homepage__nav{
    flex: .2;
}
.homepage__timeline{
    flex: 1;
}


@media screen and (min-width: 1200px){
    .homepage__suggestion{
        flex: .4;
    }
}
@media screen and (max-width: 900px){
    .homepage__timeline{
    /* flex: 1; */
    padding: 0 auto;
}
.homepage__nav{
     flex: .1;
    }
} 

@media screen and (max-width: 690px){
    .homepage {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}
    .homepage__nav{
        /* display: none; */
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: row;
    z-index: 1;
    width: 100%;
    }
    .homepage__timeline{
}
}
/* @media screen and (max-width: 750px){
    .homepage__nav{
     flex: .2;
 
    }
    .homepage__timeline{
    flex: .2;
}

} */
/**/