.bg-steel {
  background-color: #ffffff;
  height: 60px;
  margin: 0px 0px 50px 0px;
}

.container .col-md-8 {
  width: 100%;
  height: 100%;
  margin-top: 70px;
}

.site-header .navbar-brand {
  color: #333333;
  font-family: "Times New Roman";
  font-size: 40px;
  margin-left: -70px;
}

.site-header .navbar-brand:hover {
  color: #dddddd;
}

.site-header .navbar-nav .nav-link {
  color: #333333;
  font-size: 20px;
  margin-left: 0px;
  margin-top: 11px;
}

.site-header .navbar-nav .nav-link:hover {
  color: #dddddd;
}

h1, h2, h3, h4, h5, h6 {
  color: #333333;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}
