appnope==0.1.0
asgiref==3.2.3
astroid==2.3.2
attrs==19.3.0
autopep8==1.4.4
backcall==0.1.0
bleach==3.1.1
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.1
colorlog==4.0.2
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
dj-database-url==0.5.0
Django==3.0.3
django-cors-headers==3.2.1
django-crispy-forms==1.9.0
django-heroku==0.3.1
django-phone-field==1.8.0
entrypoints==0.3
flake8==3.7.9
flake8-polyfill==1.0.2
future==0.18.2
gitdb2==2.0.6
GitPython==2.1.14
gunicorn==20.0.4
idna==2.8
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.16.0
Jinja2==2.11.1
json5==0.9.2
jsonschema==3.2.0
jupyter-client==6.0.0
jupyter-core==4.6.3
jupyterlab==2.0.0
jupyterlab-server==1.0.6
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
mando==0.6.4
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.4
notebook==6.0.3
numpy==1.18.2
pandocfilters==1.4.2
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
plotly==4.3.0
prettytable==0.7.2
progress==1.4
prometheus-client==0.7.1
prompt-toolkit==3.0.3
psycopg2==2.8.5
ptyprocess==0.6.0
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.5.2
pylint==2.4.3
pyparsing==2.4.6
pyrsistent==0.15.7
python-dateutil==2.8.1
pytz==2019.3
pyzmq==19.0.0
radon==3.0.3
requests==2.22.0
retrying==1.3.3
Send2Trash==1.5.0
six==1.13.0
smmap2==2.0.5
sqlparse==0.3.0
svgwrite==1.3.1
tabulate==0.8.6
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
Tree==0.2.4
typed-ast==1.4.0
urllib3==1.25.8
wcwidth==0.1.8
webencodings==0.5.1
whitenoise==5.0.1
wily==1.12.4
wrapt==1.11.2
zipp==3.0.0
