#heading {
    padding-top: 10px;
    padding-left: 40px;
    color: white;
    margin-bottom: 0px;
}

.content {
    padding-top: 180px;
    /* font-size: 1.3rem; */
}
.topNav {
  align-content: center;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.navItem {
    color: white;
    margin-left: 10px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    text-decoration: none;
    z-index: 2;
    margin: 0;
}

#followingList {
    margin: auto;
    width: 50%;
    padding: 5px;
    border: 4px solid white;
    background-color: #f5f5f5;
    list-style: none;
    text-align: center;
}

#followingList table {
    margin-left: auto; 
    margin-right: auto;
}

#followingList td {
    font-size: 18px;
    text-align: center;
}

h4 {
    text-align: center;
}

/* For devices larger than 400px */
@media (min-width: 400px) {
    .content {
        padding-top: 120px;
    }
}

/* For devices larger than 550px */
@media (min-width: 550px) {
    .content {
        padding-top: 110px;
    }
    .topNav {
      margin: 30px;
      padding-left: 30px
    }
}

#top-bar {
    background-color: #808080;
    position: fixed;
    right: 0;
    z-index: 2;
}
  

#individual-post {
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #9e9e9e;
    list-style: none;
    margin-bottom: 20px;
    display: absolute;
}

#like-row {
    padding-top: 10px;
}

#content{
    min-height: 80px;
}

#likes {
    color: #9e9e9e;
    padding-top: 10px;
    padding-bottom: 5px;
}

#likes p {
    margin: 0;
    position: relative;
}

#like-button {
    padding: 0;
    text-align: center;
    margin: auto;
}

#profile {
    padding-top: 30px;
    display: block;
    margin: auto;
    text-align: center;
    position: sticky;
}

#avatar {
    margin: auto;
    background-color: #C0E2F0;
    border-radius: 50%;
    width: 60%;
    display: block;
}

#follows {
    margin: auto;
    padding: 10px;
    border: 4px solid white;
    background-color: #f5f5f5;
    list-style: none;
}

#follows p {
    margin: 8px;
}

#follows ul {
    list-style: none;
    line-height: 15px;
}

#login-button {
    margin-top: 29px;
}

.pleaseLogin {
    text-align: right;
    color: #9e9e9e;
    margin: 0;
}

.loginSection {
    color: #9e9e9e;
}

#userProfile{
    text-align: center;
}

#mini-avatar {
    margin: auto;
    background-color: #C0E2F0;
    border-radius: 50%;
    width: 70px;
    display: block;
}

#individual-user {
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #9e9e9e;
    list-style: none;
    margin-bottom: 20px;
    display: absolute;
    text-align: center;
    font-size: 24px;
}

#individual-user img {
    width: 60%;
}

