{% extends 'base.html' %}

{% block content %}
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">
  <style type="text/css">
    html,
    body,
    header,
    .carousel {
      height: 60vh;
    }

    @media (max-width: 740px) {

      html,
      body,
      header,
      .carousel {
        height: 100vh;
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {

      html,
      body,
      header,
      .carousel {
        height: 100vh;
      }
    }

  </style>
</head>
<br>
<div class="col pb-5">
<img src="https://cdn-images.zety.com/pages/retail_cover_letter_example_1.jpg" class="img-fluid" alt="Responsive image">
</div>
<div class="container">
<h3 class="text-center">Products</h3>
<p class="text-center">These are the listed Products by the store owner</p>
</br>
<div class=row>
{% for instance in object_list %}
    <div class="col-lg-3 col-md-6 mt-4">
        <div class="card h-20">
            <div class="card-img-top">
            {%if instance.image %}
                <img src="{{ instance.image.url }}" class="card-img-top" alt="image-{{ instance.title }}"/>
            {% else %}
                <img src="http://placehold.it/700x400" class="card-img-top" alt="image-{{ instance.title }}"/>
            {%endif%}
                <div class="card-body">
                    <h4 class="card-title">
                        <a href="{{ instance.get_absolute_url }}" class="grey-text">
                            <h5 class="card-title"><a href="{{ instance.get_absolute_url }}" class="dark-grey-text">{{instance.title}}</a>
                            </h5>
                            <h6 class="font-weight-normal">{{ instance.description }}</h6>
                        </a>
                    </h4>
                    <h5>${{ instance.price }}</h5>
                    {%if instance.store %}
                        <h8>
                            <span>Sold by: <a href="{% url 'store-detail' instance.store.id %}"
                                                       class="dark-grey-text">{{ instance.store.store_name }}</a>
                            </span>
                        </h8>
                    {% endif %}
                    <div class="">

                    </div>
                </div>
            </div>
        </div>
    </div>
{% endfor %}
</div>


{% comment %} <div class=row>
{% for instance in object_list %}
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4">

            <!--Card-->
            <div class="card">

              <!--Card image-->
              <div class="view overlay">
              {%if instance.image %}
    <img src="{{  instance.image.url  }}" class="card-img-top" alt="image-{{instance.title}}" height='100px' width='50px'/>
    {% else %}
    <img src="http://placehold.it/700x400" class="card-img-top" alt="image-{{instance.title}}" height='100px' width='50px'/>
{%endif%}
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!--Card image-->

              <!--Card content-->
              <div class="card-body text-center">
                <!--Category & Title-->


                <a href={{instance.get_absolute_url}} class="grey-text">
                                  <h5 class="card-title">
                  <a href={{instance.get_absolute_url}} class="dark-grey-text">{{instance.title}}</a>
                </h5>
                </a>
                <h8>

                    <a href={{instance.get_absolute_url}} class="dark-grey-text">{{instance.store}}
                    </a>

                </h8>

                                <h5>
                  ${{instance.price}}
                </h5>
              <!-- Default input -->

              <button class="btn btn-primary btn-sm my-0 p" type="submit">Add to cart
                <i class="fas fa-shopping-cart ml-1"></i>
              </button>


              </div>
              <!--Card content-->

            </div>
            <!--Card-->

          </div>
          <!--Grid column-->
    <!{{instance.id}}- <a href="{{instance.get_absolute_url}}"><!{{instance.title}}</a>

    {%if instace.image%}
        <img src="{{  instance.image.url  }}" class="img-responsive" alt="image-{{instance.title}}"/>
    {%endif%}

    </p>
{% endfor %}
</div>

      <!--Pagination-->
      <nav class="d-flex justify-content-center wow fadeIn">
        <ul class="pagination pg-blue">

          <!--Arrow left-->
          <li class="page-item disabled">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
              <span class="sr-only">Previous</span>
            </a>
          </li>

          <li class="page-item active">
            <a class="page-link" href="#">1
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">2</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">3</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">4</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">5</a>
          </li>

          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
              <span class="sr-only">Next</span>
            </a>
          </li>
        </ul>
      </nav>
      <!--Pagination-->
</div> {% endcomment %}
<br>
<br>
<br>
<br>
<br>
{% endblock content %}
